# QLNCKH

./: .gitattributes  Program.cs  QLNCKH.csproj  QLNCKH.sln  SQLScript.sql
.github/workflows/: winforms.yml
BUS/: DanhMucBus.cs  GiangVienBus.cs  SinhVienBus.cs  TinhXaBus.cs
DAL/: DbHelper.cs
Database/: AppDbContext.cs  ConnectionString.cs  DanhMucService.cs
Database/Repositories/: IRepository.cs  Repository.cs
Forms/: FrmChamDiem.Designer.cs  FrmChamDiem.cs  FrmChuyenDeEdit.Designer.cs  FrmChuyenDeEdit.cs  FrmDanhMuc.Designer.cs  FrmDanhMuc.cs  FrmDaoVanEdit.Designer.cs  FrmDaoVanEdit.cs  FrmDeTaiEdit.Designer.cs  FrmDeTaiEdit.cs  FrmDeTaiSVEdit.Designer.cs  FrmDeTaiSVEdit.cs  FrmGiangVienEdit.Designer.cs  FrmGiangVienEdit.cs  FrmGiangVienEdit.resx  FrmHoiDongEdit.Designer.cs  FrmHoiDongEdit.cs  FrmHome.Designer.cs  FrmHome.cs  FrmKetQua.Designer.cs  FrmKetQua.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNopDeTaiEdit.Designer.cs  FrmNopDeTaiEdit.cs  FrmSinhVien.Designer.cs  FrmSinhVien.cs  FrmSinhVienEdit.Designer.cs  FrmSinhVienEdit.cs  FrmSinhVienList.Designer.cs  FrmSinhVienList.cs
Forms/ChamDiem/: FrmChamDiemCd.Designer.cs  FrmChamDiemCd.cs  FrmChamDiemCdV1.Designer.cs  FrmChamDiemCdV1.cs  FrmChamDiemDt.Designer.cs  FrmChamDiemDt.cs  FrmDiem.Designer.cs  FrmDiem.cs
Forms/List/: FrmBaseList.Designer.cs  (+2 more)
Helpers/: DbHelper.cs  FormHelper.cs  StyleHelper.cs  ValidateHelper.cs
Models/: DanhMuc.cs  GiangVien.cs  NCKH.cs  SinhVien.cs
Properties/: Resources.Designer.cs  Resources.resx
Styles/: ButtonStyle.cs  DataGridViewStyle.cs  TextBoxStyle.cs
